{
  "name": "hackathon_spark",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopedropastura/hackathon_spark_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaopedropastura/hackathon_spark_backend/issues"
  },
  "homepage": "https://github.com/joaopedropastura/hackathon_spark_backend#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "express": "^5.1.0",
    "prisma": "^6.19.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
